DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_manakeu
PORT=3000
CS_WHATSAPP_NUMBER=6281234567890
MIDTRANS_SERVER_KEY=SB-Mid-server-0PTM--fa4jIamHOwk-6sFQVh
MIDTRANS_CLIENT_KEY=SB-Mid-client-5Uq_vg6b7MW90IXZ
JWT_SECRET=M4nakEU24suP3Rs3cr3tKeYy4ngS4nga4T4m4ndANpanJ4nGf412d3r4j4T4l1P
ENCRYPTION_KEY=h4djkis8lai19od0jdkUHnsI48AL11sTUs
GOOGLE_CLIENT_ID=331995971044-j0078s337g41gmlkh6l3bfkh8lb251sv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:3000/api/auth/google/callback
TWILIO_ACCOUNT_SID=AC1f76b5e505f1bebb8bfdb88583d70315
TWILIO_AUTH_TOKEN=d33de3463f96f964be66766221274650
